CLOUD_NAME=dunkemn9t
CLOUD_API_KEY=931142249952888
CLOUD_API_SECRET=8lp9_-hqK9TADeKj8WZig_WLvEg

dd= "mongodb+srv://prachi09042006:<db_password>@cluster0.22jws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ATLAS ="mongodb+srv://prachi09042006:pyae45jkUGsXmOIX@cluster0.22jws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"